<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/mnMap"
    android:title="@string/map"
    app:showAsAction="ifRoom"
    android:icon="@drawable/baseline_map_24"/>
  <item
    android:id="@+id/mnFav"
    android:title="@string/mn_favorite"
    app:showAsAction="never" />
  <item
    android:id="@+id/logoutButton"
    android:title="@string/logout"
    app:showAsAction="never" />
</menu>