<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DetailActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:title="Detail Story" />

  </com.google.android.material.appbar.AppBarLayout>

  <ImageView
    android:id="@+id/img_story_detail"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:transitionName="gambar_detail"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="ImageContrastCheck"
    tools:src="@tools:sample/avatars" />

  <TextView
    android:id="@+id/tv_nama_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:transitionName="nama_detal"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/img_story_detail"
    tools:text="Name" />

  <TextView
    android:id="@+id/tv_desc_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:textSize="16sp"
    android:transitionName="desc_detail"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_nama_detail"
    tools:text="Description" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btnFav"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:layout_anchor="@id/img_story_detail"
    app:layout_anchorGravity="bottom|end"
    app:layout_constraintBottom_toBottomOf="@+id/img_story_detail"
    app:layout_constraintEnd_toEndOf="@+id/tv_nama_detail"
    app:layout_constraintTop_toBottomOf="@+id/img_story_detail"
    app:srcCompat="@android:drawable/ic_dialog_email"
    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>